VITE_SUPABASE_PROJECT_ID="vbndyboounbszcwatsuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibmR5Ym9vdW5ic3pjd2F0c3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDgwNTEsImV4cCI6MjA3MjcyNDA1MX0.816bzfIvMohnvB6meO721ifbvIE9xY0mQ2dQ_LmPF4Q"
VITE_SUPABASE_URL="https://vbndyboounbszcwatsuf.supabase.co"
